@charset "UTF-8";

@font-face {
	font-family: "r";
	font-style: normal;
	src: url(../font/NotoSansKR-Regular.ttf) format('truetype');
}

:root {
	--color-main:#0874fe;
	--page-w:1050px;
	
}

html, body {
	padding :0;
	margin: 0;
	font-size: 14px;
	font-family: 'r' ;

}

header {
	width:100%;
	height:60px;
	background : white;
	
	display:flex;
	align-items:center;
	justify-content: center;
}


header > .inner {
	width: var(--page-w);
	height : 100%;
	background : white;
	
	display:flex;
	align-items:center;
	justify-content: space-between;
	
}


header img.logo-img{
	height: 34%;
	margin-right: 0 ;
}


header .menu-item {
	margin-left : 20px;
	color : silver;
	font-weight: 700;
	cursor: pointer;
}


header .menu-item:hover {
	color:var(--color-main);
	
	
}

.top-container {
	width: 100%;
	height : 450px;
	background : white;
	position: relative;
}

.top-container > img {
	width : 100%;
	height : 100%;
	object-fit:cover;
	
}

.top-container .overlay-container {
	width : 100%;
	height : 100%;
	background : rgba(0, 0, 0, 0.5);
	position:  absolute;
	top : 0;
	left:0;
	
	color:white;
	font-weight: 700px;
	
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
	
	font-size : 25px;

}

.section {
	padding:50px;
	
}

.section gray{
	background:#f2f2f2;
	
}

.section > .inner {
	width:var(--page-w);
 	margin: 0 auto;
}

.card {
	width:100%;
	

}

.card > img {
	width:100%;
	height:150px;
	object-fit:cover;
	border-radius: 4px;
}


.card > button {
	padding:8px;	
	font-weight: 700px;
	background:white;
	outline: none;
	cursor: pointer;
}


.card > .t1 {
	color:red;
	font-size:16px;
	font-weight:700px;
	margin-top:8px;
	
}

.card > .t2 {
	color:blue;
	font-size:16px;
	font-weight:700px;
}

.card > p {
	margin-top:10px;
	color : #999;
	font-size:13px;
	
}


.section-container.footer{
	background:#f2f2f2;
	margin-left : 500px;
}


.ft-box{
	display:flex;
	flex-direction:column;
	margin-right:120px;
}


.ft-box .title{
	color:#000;
	font-size:20px;
	font-weight:700;
	margin-bottom:10px;
}

