# 2024-Spring

ds_front/: build.gradle  settings.gradle
ds_front/src/main/java/com/my/ds_front/: DsFrontApplication.java  ServletInitializer.java
ds_front/src/main/java/com/my/ds_front/controller/: FrontController.java
ds_front/src/main/resources/: application.properties
ds_front/src/main/resources/static/css/: imsia.css  jumpit-style.css  login.css  my-style.css
ds_front/src/main/webapp/WEB-INF/views/: detail.jsp  front.jsp  imsi.jsp  jumpit.jsp  login.jsp
ds_front/src/test/java/com/my/ds_front/: DsFrontApplicationTests.java
ds_open_market/: build.gradle  settings.gradle
ds_open_market/src/main/java/com/my/ds_open_market/: DsOpenMarketApplication.java  ServletInitializer.java
ds_open_market/src/main/java/com/my/ds_open_market/controller/: ItemController.java  UserController.java  ViewController.java
ds_open_market/src/main/java/com/my/ds_open_market/dao/: ItemDao.java  ItemImgDao.java  UserDao.java
ds_open_market/src/main/java/com/my/ds_open_market/entity/: Item.java  ItemImg.java  User.java
ds_open_market/src/main/java/com/my/ds_open_market/mapper/: ItemImgMapper.xml  ItemMapper.xml  ItemMappper.xml  UserMapper.xml
ds_open_market/src/main/java/com/my/ds_open_market/service/: ItemImgService.java  (+2 more)
ds_open_market/src/main/resources/: application.properties
ds_open_market/src/main/resources/static/css/: css-for-jumpit.css  detail-item.css  index.css  login.css  save-item.css  save-user.css  style.css  style1.css
ds_open_market/src/main/resources/static/js/: async.js  detail-item.js  header.js  home.js  login.js  save-item.js  save-user copy.js  save-user-copy.js  save-user.js  util.js
ds_open_market/src/main/webapp/WEB-INF/views/: detail-item.jsp  home.jsp  login.jsp  save-item.jsp  save-user.jsp
ds_open_market/src/main/webapp/WEB-INF/views/include/: header.jsp
ds_open_market/src/test/java/com/my/ds_open_market/: DsOpenMarketApplicationTests.java
(+74 files in other folders)
